2018-01

2018-01-02
协助部署一个版本，在部署的环境上自验证上周修改的问题
修改以下BUG
0000255: 地区/行业负荷波动数据—优化选择切换（讨论直接去掉）

2018-01-03
修改以下bug
1.住房空置率，设置弹窗被表格盖住，且窗口变化时无响应式
2.0000266: 【宁夏改版】菜单栏右侧边框未固定，可调整宽度但调节后左右界面被遮盖
3.0000271: 【宁夏改版】【平台运行情况】企业详情 弹窗不随着窗口变化而变化
4【宁夏改版】【新能源发电能力分布图】窗口变化时，有时表格横向滚动条不见了

2018-01-04
修改以下bug
1. 0000255: 地区/行业负荷波动数据—优化选择切换（讨论直接去掉）不同账号登录进去显示当前账号所在的区域
2. domain配置改为从config文件中获取
3. 0000290: 企业电能分析—点开电能分析以下的三级菜单，二级“用气分析”和“用水分析”三级同时展开

2018-01-05
参加Docker分享会
调研饿了么ElementUI，拟将此技术应用到新项目中

2018-01-08
VUE(饿了么组件)研究,VUE开发环境，NODE,NPM WEBPACK学习


2018-01-09
vue开发所需的webpack打包工具初步了解


2018-01-10

2018-01-11
1.搭建远东开发环境，为接下来的远东项目做准备
2.继续VUE(饿了么组件)研究，
3.远东报表导出功能调研，调研结果：js前端导出兼容性和性能都不强，明天继续寻求解决方案
4.定位cn95598用水分析页面分页不起作用bug，已经定位到原因，明天实施修改