2017-12

2017-12-01
1.上午高保真定稿后，和UI讨论了怎么切图
2.下午做了下点九切图，开始页面布局
3.协同霍腾腾把cn95598的bug修改记录合入release 0.0.4

2017-12-04
页面布局

2017-12-05
页面布局，柱状图样式调整，表格样式调整

2017-12-06
1.折现图样式调整，
2.公共样式抽取
3.地图散点初步完成

2017-12-07
1.自备电厂统计接口调通
2.日用电量明细调通
3.环形图，布局初步完成

2017-12-08
1.监测点数接口调通
2.重整环形图（行业用电分析）
3.行业用电分析接口调通
4.加上时钟功能
5.部署一個臨時版本

2017-12-11
1.实现rose 播放功能
2.最大负荷波动接口调通
3.优化rose图,使得不显示1像素黑边
4.bar图加上时间
5.rose图加上时间

2017-12-12
1.优化散点图分布（分布更均匀了）
2.地图详情播放功能完成
3.二级行业播放完成
4.刷新功能完成

2017-12-13
1.btn active改为白色
2.panel添加border
3.研究下bootstrap-treeview列表的代码打开功能，无果，明天继续

2017-12-14
1.行业用电分析中单位应该为“万千瓦时”
2.大屏底部线框未保持一致
3.数据看板“宁夏电力分布图”部分地图内字体颜色过暗且超出地图边缘
4.浏览器窗口缩小后，大屏展示外框固定无法自适应调整
5.实现跨域调用
6.标题加上手型