2017-12

2017-12-01
1.上午高保真定稿后，和UI讨论了怎么切图
2.下午做了下点九切图，开始页面布局
3.协同霍腾腾把cn95598的bug修改记录合入release 0.0.4

2017-12-04
页面布局

2017-12-05
页面布局，柱状图样式调整，表格样式调整

2017-12-06
1.折现图样式调整，
2.公共样式抽取
3.地图散点初步完成

2017-12-07
1.自备电厂统计接口调通
2.日用电量明细调通
3.环形图，布局初步完成

2017-12-08
1.监测点数接口调通
2.重整环形图（行业用电分析）
3.行业用电分析接口调通
4.加上时钟功能
5.部署一個臨時版本

2017-12-11
1.实现rose 播放功能
2.最大负荷波动接口调通
3.优化rose图,使得不显示1像素黑边
4.bar图加上时间
5.rose图加上时间

2017-12-12
1.优化散点图分布（分布更均匀了）
2.地图详情播放功能完成
3.二级行业播放完成
4.刷新功能完成

2017-12-13
1.btn active改为白色
2.panel添加border
3.研究下bootstrap-treeview列表的代码打开功能，无果，明天继续

2017-12-14
1.行业用电分析中单位应该为“万千瓦时”
2.大屏底部线框未保持一致
3.数据看板“宁夏电力分布图”部分地图内字体颜色过暗且超出地图边缘
4.浏览器窗口缩小后，大屏展示外框固定无法自适应调整
5.实现跨域调用
6.标题加上手型

2017-12-15
1.刷新频率修改
2.最大负荷波动标题设置
3. 去除There is a chart instance already initialized on the dom.警告
4.修改一像素白边问题
5.dashboard间隙改小点

下午参加了python培训

2017-12-18
1.修正panel下面对齐问题
2.根据宁夏反馈，去掉尖电量
3.整体刷新优化，优化为整点刷新
4.大屏兼容性处理


2017-12-19
修改以下bug
1.0000243: “地区负荷分布”中数据区间分布末位数字显示不完整
2.0000207: 【宁夏改版】【平台运行情况】首次或者刷新后查看平台运行情况，有时无数据显示
3.大屏没有权限或者未登录处理

2017-12-20
1.解决js无法压缩问题
2.针对刚部署的宁夏大屏进行自测
3.下午参加梁婷的用能在线监测管理资料讲解

2017-12-21
1.协助腾腾解决了使用root账号添加企业，在service账号中添加授权，授权表、已授权表数据查询结果异常；不同账号做不同授权，但已授权列表却同步变化，且授权表与已授权表每次查询结果不一致的bug
2.和梁婷商讨了宁夏改版地区负荷波动行业负荷波动的整改方案

2017-12-22
1.参加前端分享会
2.看平台运行情况页面代码，为接下来的添加二级地区功能做准备

2017-12-25
基于首页改版中使用的easyui有很多限制，研究如何替换它

2017-12-26
1.0000276: 【宁夏改版】能耗分布图功能地图吴忠市上半部、银川市区域光标挪动无效果
2.0000264: 【宁夏改版】【自备电厂统计】紫色区域，整体界面各区域比例不协调，不美观，粗糙！
3.0000267: 【宁夏改版】【能耗分布图】页面调整为自适应效果
4.0000268: 【宁夏改版】【统调电厂发电能力分布图】页面调整为自适应效果

2017-12-27
修改以下bug
0000269: 【宁夏改版】【新能源发电能力分布图】页面调整为自适应效果
0000274: 【宁夏改版】【住房空置率】页面调整为自适应效果
0000271: 【宁夏改版】【平台运行情况】页面调整为自适应效果
0000270: 【宁夏改版】【电力负荷分布图】页面调整为自适应效果
0000160: 【平台共有问题】电量统计搜索查询后，调整窗口大小，下方滚动条缩短无法查看全部结果

2017-12-28
区域统计页面布局

2017-12-29



